org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# ID
mod_version=0.0.1-alpha
maven_group=com.konpi
mod_name=Quantum Meteorology
# snapshot
# snapshot 20210309-1.16.5
# official 1.16.5
# API mcp and official and forge
channel=official
channel_version=1.16.5
mc_version=1.16.5
forge_version=36.2.23
# 1.16.5-36.2.20
# build_number = undefined
# flywheel_version = 1.18-0.5.0.34
# create_version = 3583784
jei_version=7.7.1.145